[33mcommit 59a9d3cd4e996389503434198894880b3b98a92b[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Tue Aug 29 16:21:22 2017 +0800

    z

[33mcommit 8747a5ea001fc62c5d3c11b7108cef8eb8388c5f[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Tue Aug 29 16:19:36 2017 +0800

    åˆ†æ”¯å‡ºé”™ï¼Œåˆ é™¤åŸæ¥çš„è¿œç¨‹åˆ†æ”¯ï¼Œ

[33mcommit 77a52c05e97b67a1ebce55a993dd93d52f9b5072[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Tue Aug 29 16:16:22 2017 +0800

    x

[33mcommit d6a3f30d497df51d32c182deb41b2e41a4084d63[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Tue Aug 29 16:14:55 2017 +0800

    å®šæ—¶å‘é€é‚®ä»¶

[33mcommit da6398ae42941f1e4e9944fd55d4cb581d720fc2[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Tue Aug 29 16:09:57 2017 +0800

    é¡¹ç›®ä¸­å¼•å…¥Quartzï¼Œå®Œæˆå®šæ—¶å‘é€é‚®ä»¶ã€‚æ—¶é—´è®¾ç½®é—®é¢˜ï¼Œæ²¡èƒ½æµ‹è¯•é€šè¿‡ã€‚

[33mcommit 8f1a5ba9206cd046cf44f9c642bed0caffdefbe8[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Tue Aug 29 12:18:09 2017 +0800

    ä¿®å¤äº†ä¹‹å‰combotreeæ— æ³•æ˜¾ç¤ºæ ‘èŠ‚ç‚¹åå­—ï¼Œå®Œæˆäº†æ ¹æ®å½“å‰ç”¨æˆ·åŠ¨æ€æŸ¥è¯¢æƒé™ï¼Œæ ¹æ®ç”¨æˆ·ç™»å½•åŠ¨æ€æ˜¾ç¤ºç³»ç»Ÿèœå•ã€‚ä½¿ç”¨ehcacheç¼“å­˜æƒé™æ•°æ®ï¼Œæé«˜äº†ç³»ç»Ÿæ€§èƒ½ã€‚

[33mcommit 196e8d4820c643745d1b91f3611fc9678b1d818b[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Tue Aug 29 01:08:44 2017 +0800

    å®Œæˆè§’è‰²å’Œç”¨æˆ·çš„æ·»åŠ å’Œåˆ†é¡µæŸ¥è¯¢åŠŸèƒ½ï¼Œ

[33mcommit 6e31d855af94f9d8293a89e8b9a2b07c11a4933a[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Mon Aug 28 22:14:30 2017 +0800

    ä½¿ç”¨easyui-combotreeå®Œæˆçˆ¶äº²èŠ‚ç‚¹çš„æ˜¾ç¤ºï¼Œä½†è¿”å›çš„jsonæ ¼å¼ä¸­æ²¡æœ‰textæ ¼å¼ï¼Œéƒé—·ã€‚

[33mcommit b69876efeb66f22748ff8927ffade6b01eacc367[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Mon Aug 28 19:12:19 2017 +0800

    åˆ é™¤ä¸€ä¸ªtargetæ–‡ä»¶

[33mcommit 339402f9a618c5db520ecd6df10e3e52ad0447a3[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Mon Aug 28 14:11:03 2017 +0800

    é€šè¿‡sqlè„šæœ¬åˆå§‹åŒ–æƒé™æ•°æ®ï¼Œå®ç°äº†æ·»åŠ æƒé™åŠŸèƒ½ï¼Œåˆ†é¡µæŸ¥è¯¢ã€‚

[33mcommit 747ea77b1d54711900027740afdd8d21934dad41[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Mon Aug 28 09:18:01 2017 +0800

    .

[33mcommit 70e9e61c8f77db9f905d4c7f7b5628f63d5e1e31[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sun Aug 27 23:04:28 2017 +0800

    z

[33mcommit fd489418a9aebc4f5e5204e9e1feb0bc6a200b9f[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sun Aug 27 23:01:54 2017 +0800

    z

[33mcommit ca532388b79c561e06025a5e141791f2158cb40c[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sun Aug 27 22:59:33 2017 +0800

    æ›´æ–°äº†æ•°æ®åº“è„šæœ¬è¯­è¨€

[33mcommit d468e6dc2831f689c6455d30b17b1f4dd3cd6b29[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sun Aug 27 22:55:58 2017 +0800

    ä½¿ç”¨shiroæ¡†æ¶å®Œæ•´ç™»å½•çš„æƒé™è®¤çœŸã€‚

[33mcommit 0c3842837cc05b15418850af6f92bbe035f5db38[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sun Aug 27 18:46:05 2017 +0800

    å¿½ç•¥äº†gargetæ–‡ä»¶

[33mcommit adcd93300585fcabcfa4f79340ba5bde385564aa[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sun Aug 27 18:38:16 2017 +0800

    åˆ é™¤target

[33mcommit a6c29a7c0547e8a344267934f2db696ecf34e079[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sun Aug 27 18:00:12 2017 +0800

    å¿½ç•¥ä¹‹å‰ä¸Šä¼ çš„æ–‡ä»¶

[33mcommit dd7df71ed4c957781d9fcab8636633a5f00d192d[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sun Aug 27 17:55:43 2017 +0800

    .

[33mcommit 19f24e908839c14fa3fafe49b5a01bf9481f3c3b[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sun Aug 27 17:55:16 2017 +0800

    .

[33mcommit 8ea6e9fa9e49a1845f7312743d7f101effd9f7bb[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sun Aug 27 14:47:14 2017 +0800

    å®Œæˆäº†å·¥ä½œå•å¿«é€Ÿå½•å…¥

[33mcommit 40a7b8a8b755d8f5035d1a51f5eeb8db83a201dc[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sun Aug 27 14:20:28 2017 +0800

    æ›´æ–°äº†æ•°æ®åº“è„šæœ¬

[33mcommit 4ba8de68c2dee24cc6769a507d695a9cb4b39a08[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sun Aug 27 12:51:26 2017 +0800

    å®Œæˆäº†ä¸šåŠ¡çš„è‡ªåŠ¨åˆ†å•ï¼Œä¿®å¤äº†ä¹‹é—´ç•™ä¸‹çš„å‘ï¼šJSONæ ¼å¼è½¬æ¢ã€‚

[33mcommit 0d526925fae383511872370441369cd4b7b70c2a[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sun Aug 27 12:46:41 2017 +0800

    å®Œæˆäº†ä¸šåŠ¡å—ç†çš„è‡ªåŠ¨åˆ†å•ï¼Œä¿®å¤äº†jsonçš„æ ¼å¼è½¬æ¢ã€‚

[33mcommit bd52725141cca98e8f42dd747bebc6a7237bccc8[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sat Aug 26 20:44:44 2017 +0800

    ä¸Šä¼ æ•°æ®åº“è„šæœ¬

[33mcommit 95592b373100233eaeca05c256a9ffcf97330f7d[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sat Aug 26 18:20:50 2017 +0800

    å…³è”åˆ†åŒºå’Œå®¢æˆ·ï¼ŒçœŸæƒ³æŠŠbugçš„ç¥–å¸ˆçˆ·æŒ–å‡ºæ¥ã€‚å‘Šè¯‰å®ƒï¼Œæˆ‘æ‰¾åˆ°ä½ çš„æ„Ÿå—ã€‚

[33mcommit 08692366196c66b4b85bdc067269af87f8a39097[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sat Aug 26 17:03:33 2017 +0800

    è¿œç¨‹è°ƒç”¨CRMæœåŠ¡ï¼Œç®¡ç†å®šåŒºå…³è”çš„å®¢æˆ·

[33mcommit 9c2da8a564741948381eb4c10fa0eab789eb4949[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sat Aug 26 16:52:39 2017 +0800

    ä¿®æ”¹GitHubæ ‡è¯†ï¼šJava

[33mcommit f45d6818daf9c41ceb9c3405742a4171ea1e833a[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sat Aug 26 16:49:30 2017 +0800

    è¿œç¨‹è°ƒç”¨CRMæœåŠ¡ï¼ŒæŸ¥è¯¢å…³è”å®šåŒºçš„å®¢æˆ·ã€‚ä¿®æ”¹äº†ä¼ ç©ºå€¼çš„bug

[33mcommit 68c6609bc0323a190ffb4ed4cf0f100c03c4d473[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sat Aug 26 13:15:19 2017 +0800

    !

[33mcommit e4e9655cc09f52aef5f885e783e61124da5bf573[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sat Aug 26 13:11:55 2017 +0800

    !

[33mcommit 6584744f2a8781b91c62069841330d49b2292f15[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sat Aug 26 02:43:20 2017 +0800

    qqq

[33mcommit 7a3a041a030c066540aa425a49678aff6f24c4ba[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sat Aug 26 02:37:16 2017 +0800

    zzz

[33mcommit 06225491e86de5fccd36a8590fc6635330953f64[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sat Aug 26 02:35:34 2017 +0800

    ç¬¬ä¸€æ¬¡

[33mcommit 4b8936e9d8d1b8ea6f3f2572de2dfa96ff6756e0[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sat Aug 26 01:59:06 2017 +0800

    ç¬¬äºŒæ¬¡ä½¿ç”¨GIt

[33mcommit dc2b910dcca18038f38048c736d2af3d53521289[m
Author: milesG666 <gxx632364@gmail.com>
Date:   Sat Aug 26 01:49:18 2017 +0800

    ç¬¬ä¸€æ¬¡ç”¨Gitæäº¤
